<!DOCTYPE html>
<html>
<head>
  <title>Change Password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



      <style>
      * { box-sizing: border-box; }
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap');
*{
	padding:0;
	margin:0;
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: #ccc;
  padding-top: 30px;
}
	
.container {
  
  width: 300px;
  margin: auto;  
 padding-left: 45px;
}

.header > h2 {
  margin: 0;
  color: #4f46a5;
}

.header > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  color: rgba(0,0,0,.4);
}

.form {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.form > p {
  text-align: right;
}

.form > p > a {
  color: #000;
  font-size: 14px;
}

.form-field {
  height: 46px;
  padding: 0 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-family: 'Rubik', sans-serif;
  outline: 0;
  transition: .2s;
  margin-top: 20px;
}

.form-field:focus {
  border-color: #0f7ef1;
}

.form > button {
  padding: 12px 10px;
  border: 0;
  background: linear-gradient(to right, #de48b5 0%,#0097ff 100%); 
  border-radius: 3px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Rubik', sans-serif;
}


.a1 {
  animation-delay: 2s;
}

.a2 {
  animation-delay: 2.1s;
}


      </style>
</head>
<body>
  
<div class="container">
  <div class="left">
    <div class="header">
      <h2 class="animation a1">Change Password</h2>
      <h4 class="animation a2">Enter the required data</h4>
    </div>
    <div class="form">
      <input type="input" class="form-field animation a3" placeholder="Roll number">
      <input type="password" class="form-field animation a4" placeholder="Old Password">
      <input type="password" class="form-field animation a4" placeholder="New Password">
      <input type="password" class="form-field animation a4" placeholder="Retype New Password">
      
      <button class="animation a6">Change</button>
    </div>
  </div>
  <div class="right"></div>
</div>


</body>
</html>>