<!DOCTYPE html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title>Login page</title>
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		<link rel="stylesheet" type="text/css" href="css/queries.css">
	</head>
	<body>
		<div class="container">
			<h1>This is unbelievable faisal rehman</h1>
			<section id="content">
				<form action="">
					<h1>Login</h1>
					<div>
						<input type="text" placeholder="Username" required="" id="username" />
					</div>
					<div>
						<input type="password" placeholder="Password" required="" id="password" />
					</div>
					<div>
						<input type="submit" value="Log in"/>								
					</div>
				</form>
				
			</section>
		</div>
	</body>
</html>